#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QImageReader>     // buscaar info como hacer que sea portable y me tome las dimensiones 
#include <QPicture>         // del label de la interfaz

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::on_radioButton_4_toggled(bool checked)
{
    QPixmap s ("../interfaz/QtImagen/Coca-Cola.png");
    

    if(checked == true)
    {
        ui->Imagen2->setPixmap(s);
        ui->Imagen2->
    }
    else
    {
        ui->Imagen2->clear();
    }

}
